neo4j-java-driver-spring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "org.neo4j.driver.config.connection-acquisition-timeout",
      "defaultValue": "1m"
    },
    {
      "name": "org.neo4j.driver.config.connection-timeout",
      "defaultValue": "5s"
    },
    {
      "name": "org.neo4j.driver.config.load-balancing-strategy",
      "defaultValue": "LEAST_CONNECTED"
    },
    {
      "name": "org.neo4j.driver.config.max-connection-lifetime",
      "defaultValue": "1h"
    },
    {
      "name": "org.neo4j.driver.config.max-connection-pool-size",
      "defaultValue": 100
    },
    {
      "name": "org.neo4j.driver.config.max-transaction-retry-time",
      "defaultValue": "30s"
    },
    {
      "name": "org.neo4j.driver.config.trust-settings.strategy",
      "defaultValue": "TRUST_ALL_CERTIFICATES"
    },
    {
      "name": "org.neo4j.driver.uris",
      "deprecation": {
        "level": "warning",
        "reason": "Please use a single, logical uri as entrance to a Neo4j cluster if possible.",
        "replacement": "org.neo4j.driver.uri"
      }
    }

  ],
  "hints": []
}

neo4j-java-driver-spring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "org.neo4j.driver.pool.connection-acquisition-timeout",
      "defaultValue": "1m"
    },
    {
      "name": "org.neo4j.driver.config.connection-timeout",
      "defaultValue": "5s"
    },
    {
      "name": "org.neo4j.driver.config.load-balancing-strategy",
      "defaultValue": "LEAST_CONNECTED"
    },
    {
      "name": "org.neo4j.driver.pool.max-connection-lifetime",
      "defaultValue": "1h"
    },
    {
      "name": "org.neo4j.driver.pool.max-connection-pool-size",
      "defaultValue": 100
    },
    {
      "name": "org.neo4j.driver.config.max-transaction-retry-time",
      "defaultValue": "30s"
    },
    {
      "name": "org.neo4j.driver.config.trust-settings.strategy",
      "defaultValue": "TRUST_ALL_CERTIFICATES"
    },
    {
      "name": "org.neo4j.driver.uris",
      "deprecation": {
        "level": "warning",
        "reason": "Please use a single, logical uri as entrance to a Neo4j cluster if possible.",
        "replacement": "org.neo4j.driver.uri"
      }
    }

  ],
  "hints": []
}

neo4j-java-driver-spring-boot-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "properties": [
     {
-      "name": "org.neo4j.driver.config.connection-acquisition-timeout",
+      "name": "org.neo4j.driver.pool.connection-acquisition-timeout",
       "defaultValue": "1m"
     },
     {
@@ -13,11 +13,11 @@
       "defaultValue": "LEAST_CONNECTED"
     },
     {
-      "name": "org.neo4j.driver.config.max-connection-lifetime",
+      "name": "org.neo4j.driver.pool.max-connection-lifetime",
       "defaultValue": "1h"
     },
     {
-      "name": "org.neo4j.driver.config.max-connection-pool-size",
+      "name": "org.neo4j.driver.pool.max-connection-pool-size",
       "defaultValue": 100
     },
     {
